{
    "version": 3,
    "serial": 1,
    "lineage": "e8889d9d-7f46-6470-c1f0-85548259d2f5",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "kheUw7qJui/DLuK4uua5/MiEVaMXmHI+T65tVZAQgist7AyptdagA6e5i2wmc1GET8Qn+OUv/CymWV74OlJh7Q==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "scsc-cio-eslz-tfstate",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "storage_account_name": "scscciocsaterrab55stg",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1704537671
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
